name=Ethernet_Manager_Portenta_H7
version=1.6.1
author=Khoi Hoang
license=MIT
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Simple Ethernet Manager for Portenta_H7 board using Ethernet from Portenta Vision shield. Config data saved in LittleFS.
paragraph=Library for configuring/auto(re)connecting Ethernet at runtime. Use much less memory compared to full-fledge WiFiManager. Config Portal (CP) will be auto-adjusted to match the number of dynamic custom parameters. Optional default Credentials to be autoloaded into CP to use or change instead of manually input. Credentials are saved in LittleFS. New powerful-yet-simple-to-use feature to enable adding dynamic parameters from sketch and input using the same CP. DoubleDetectDetector as well as Virtual Switches feature permits entering CP as requested. Configurable HTML Headers, Customs Style, Head Elements, CORS Header.
category=Communication
url=https://github.com/khoih-prog/Ethernet_Manager_Portenta_H7
architectures=*
depends=EthernetWebServer, DoubleResetDetector_Generic, functional-vlpp, LittleFS_Portenta_H7
includes=Ethernet_Manager_Portenta_H7.h
